{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charts JS</title>
    <script src="{% static 'js/chatjs.js'%}"></script>
    <link rel =stylesheet  href = "{% static 'css/main.css'%}">
    <style>
        .header {
            background-color: slategray;
            font-weight: bolder
            color: red;
            font-size:x-large;
            padding: 20px;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: solid;
        }
        .topnav {
            overflow: hidden;
            background-color: #2F4F4F;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        #example1 {
            border: 10px solid black;
            padding: 35px;
        }
        body{
               background-color: Bisque;

               repeat 0 0;
               background-size: cover;
               background-attachment: fixed;

        }
        p{
            color : red;
        }
        .grid-container {
            display: grid;
            grid-row-gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: transparent;
            padding: 10px;
        }

        .grid-item {
            background-color: transparent;
            padding: 20px;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>
<body id="bodyid">

    <div class="header">
        <h1>COVID-19 DashBoard</h1>
    </div>
    <div class="topnav">
        <a href="{% url 'graphs' %}">Graphs</a>
        <a href="{% url 'checking' %}">Maps</a>
        <a href="{% url 'comp' %}">Complete List</a>
    </div>
    <div id="example1">
        <div class="grid-container">
            <div class="grid-item">Total Cases:{{world_c}}</div>
            <div class="grid-item">Total Deaths:{{world_d}}</div>
        </div>
        <div class="grid-container">
            <div class="grid-item">US cases:{{us_c}}</div>
            <div class="grid-item">US deaths:{{us_d}}</div>
        </div>
    </div>
    <div>
        <canvas id="chart-2" width="200" height="400"></canvas>
    </div>
    <script>
        var ct_top = {{dateso|safe}};
        var cs_top = {{caseso|safe}};

        new Chart(document.getElementById("chart-2"), {
        type: 'line',

        data: {
            labels: ct_top,
            datasets: [
            {
                label: "cases",
                backgroundColor: 'rgb(200, 99, 132)',
                borderColor: 'rgb(200, 150, 160)',
                data: cs_top
            }
            ]
        },
        options: {
            maintainAspectRatio: false,
            responsive:true,
            legend: { display: false },
            title: {
                display: true,
                text: 'Cases VS Each Day'
            },
            scales: {
                xAxes: [{
                type: 'time'
                }]
            }
        }
    });


    </script>

<div>
        <canvas id="chart-3" width="200" height="400"></canvas>
    </div>
    <script>
        var ct_top = {{dateso1|safe}};
        var cs_top = {{caseso1|safe}};

        new Chart(document.getElementById("chart-3"), {
        type: 'line',

        data: {
            labels: ct_top,
            datasets: [
            {
                label: "cases",
                backgroundColor: 'rgba(90, 152, 208, 0.4)',
                borderColor: 'rgba(19, 247, 228,1)',
                data: cs_top
            }
            ]
        },
        options: {
            maintainAspectRatio: false,
            responsive:true,
            legend: { display: false },
            title: {
                display: true,
                text: 'Total cases vs Dates '
            },
            scales: {
                xAxes: [{
                type: 'time'
                }]
            }
        }
    });


    </script>
</body>
</html>