{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charts JS</title>
    <script src="{% static 'js/chatjs.js'%}"></script>
    <link rel =stylesheet  href = "{% static 'css/main.css'%}">
    <style>
        .header {
            background-color: #696969;
            padding: 20px;
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: #2F4F4F;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        #example1 {
            border: 10px solid black;
            padding: 35px;
        }
        body {
            background-color: light gray;
        }
        .grid-container {
            display: grid;
            grid-row-gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>State Graphs</h1>
        <h2>Top 10 affected states</h2>
    </div>

    <div>
        <canvas id="chart-3" width="200" height="400"></canvas>
    </div>
    <script>
        var ct_top = {{state_case|safe}};
        var cs_top = {{st_case|safe}};

        new Chart(document.getElementById("chart-3"), {
        type: 'horizontalBar',

        data: {
            labels: ct_top.slice(0,10),
            datasets: [
            {
                label: "states",
                backgroundColor: 'rgb(255, 99, 132)',
                data: cs_top.slice(0,10)
            }
            ]
        },
        options: {
            maintainAspectRatio: false,
            responsive:true,
            legend: { display: false },
            title: {
                display: true,
                text: 'states affected by COVID-19-cases'
            },
            scales: {
                xAxes: [{
                    barPercentage: 0.4
                }],
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    var txt = "Complete List";
    document.write("<p>Link: " + txt.link("test.html") + "</p>");

    </script>
    <div>
        <canvas id="chart-4" width="200" height="400"></canvas>
    </div>
    <script>
        var st_top = {{state_death|safe}};
        var st_cs_top = {{st_case_death|safe}};

        new Chart(document.getElementById("chart-4"), {
        type: 'horizontalBar',

        data: {
            labels: st_top.slice(0,10),
            datasets: [
            {
                label: "states",
                backgroundColor: 'rgb(255, 99, 132)',
                data: st_cs_top.slice(0,10)
            }
            ]
        },
        options: {
            maintainAspectRatio: false,
            responsive:true,
            legend: { display: false },
            title: {
                display: true,
                text: 'states affected by COVID-19-Deaths'
            },
            scales: {
                xAxes: [{
                    barPercentage: 0.4
                }],
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    var txt = "Complete List";
    document.write("<p>Link: " + txt.link("test.html") + "</p>");

    </script>

        <script>

        </script>
    </div>>
</body>
</html>